import Head from "next/head";
import Image from "next/image";
import Navbar from "../components/Navbar";
import Hero from "../components/Hero";
import Main from "../components/Main";
import Footer from "../components/Footer";
import Main1 from "../components/Main1";
import Main2 from "../components/Main2";
import Main3 from "../components/Main3";
import Confident from "../components/Confident";
import Business from "../components/Business";
import Aboutus from "../components/Aboutus";

export default function Home() {
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <Hero></Hero>


      <Aboutus></Aboutus>

      <Confident></Confident>

      <Business></Business>

      <Main3></Main3>

      <Main2></Main2>

      <Main1></Main1>

      <Main></Main>

      <Footer></Footer>
    </div>
  );
}
